{

  "ConnectionStrings": {
    "Provider": "Sqlite",
    "SqliteConnectionString": "Data Source=PedidosApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
